Relatório de totalização
Hashtag selecionada: #openjdk
================ Quantidade de tweets ================
Quantidade de tweets por dia
19/08/2018 = 1
18/08/2018 = 20
17/08/2018 = 41
16/08/2018 = 20
15/08/2018 = 46
14/08/2018 = 117
================ Quantidade de retweets ================
Quantidade de retweets por dia
19/08/2018 = 56
18/08/2018 = 1247
17/08/2018 = 1930
16/08/2018 = 813
15/08/2018 = 2267
14/08/2018 = 4724
================ Quantidade de favoritações ================
Quantidade de favoritações por dia
19/08/2018 = 0
18/08/2018 = 0
17/08/2018 = 115
16/08/2018 = 2
15/08/2018 = 6
14/08/2018 = 298
================ Primeiro e último nome dos tweets ================
Primeiro e último nome dos tweets encontrados: 
Primeiro: kjjaeger
Último: johanvos
================ Primeira e última data dos tweets ================
Maiores e menores datas encontradas: 
Maior data encontrada: 19/08/2018
Menor data encontrada: 13/08/2018
